expodevops-expo-1  | [03:09:51] 
expodevops-expo-1  | This command is being executed with the global Expo CLI. Learn more: https://blog.expo.dev/the-new-expo-cli-f4250d8e3421
expodevops-expo-1  | To use the local CLI instead (recommended in SDK 46 and higher), run:
expodevops-expo-1  | › npx expo start
expodevops-expo-1  | 
expodevops-expo-1  | [03:09:51] Starting project at /usr/src/app
expodevops-expo-1  | [03:09:52] Starting Metro Bundler
expodevops-expo-1  | 
expodevops-expo-1  | [03:09:52] ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
expodevops-expo-1  | █ ▄▄▄▄▄ █   █▄▀▀▄▀█ ▄▄▄▄▄ █
expodevops-expo-1  | █ █   █ █ ▀▄ █▀▄ ▄█ █   █ █
expodevops-expo-1  | █ █▄▄▄█ █▀██▀▀ ▀▄██ █▄▄▄█ █
expodevops-expo-1  | █▄▄▄▄▄▄▄█▄▀▄█ █▄█ █▄▄▄▄▄▄▄█
expodevops-expo-1  | █  ██▄▄▄██▀▀▄▀▀▄ ▄██ ▀▄▄ ▄█
expodevops-expo-1  | ██ ▄ █ ▄ ██▀ ▄██ ▀▀  ▄  ▀██
expodevops-expo-1  | █▀ ▄  ▄▄ ▄▀▄█▄▀▄▀▄▀▄▀▀▄ ▀██
expodevops-expo-1  | ███▀▀▀▄▄▄▀ ▀█▀██▄▄ ██▄ ▀███
expodevops-expo-1  | █▄▄▄▄██▄▄ ▄ ▄▀▄ ▄ ▄▄▄ ▀ ▄▄█
expodevops-expo-1  | █ ▄▄▄▄▄ █▀▄▀ ▄ ▄▀ █▄█ ▀▀███
expodevops-expo-1  | █ █   █ █▄ ▄█▄ ▀█▄▄ ▄▄▀   █
expodevops-expo-1  | █ █▄▄▄█ █▀███▀█▀▄▄▄ ▀█▀▀ ██
expodevops-expo-1  | █▄▄▄▄▄▄▄█▄█▄▄█▄▄████▄▄▄▄▄▄█
expodevops-expo-1  | 
expodevops-expo-1  | [03:09:52] Your native app is running at exp://127.0.0.1:19000
expodevops-expo-1  | Logs for your project will appear below. Press Ctrl+C to exit.
expodevops-expo-1  | [03:09:54] Started Metro Bundler
